# spring-boot-cloud-exercises

./: .gitignore  README.md  build.gradle  settings.gradle
aggregate-service/: README.md  build.gradle
aggregate-service/src/main/java/kluszynski/example/: AggregateServiceApplication.java
aggregate-service/src/main/java/kluszynski/example/controller/: CallUsingFeignClientController.java  CallUsingRestTemplateController.java  PhonesAndPersons.java  RestResponseExceptionHandler.java  RestTemplateResponseErrorHandler.java  WebConfig.java
aggregate-service/src/main/java/kluszynski/example/controller/feign/: CallUsingFeignClientController.java  PhonesAndPersons.java
aggregate-service/src/main/java/kluszynski/example/controller/feign/loadbalancer/: CallUsingFeignClientLoadBalancerEurekaController.java  LoadBalancerConfiguration.java  PhonesAndPersonsLoadBalanced.java
aggregate-service/src/main/java/kluszynski/example/controller/loadbalancer/: CallUsingRestTemplateLoadBalancerEurekaController.java
aggregate-service/src/main/java/kluszynski/example/dto/: CallResultDto.java  PersonDto.java  PhoneDto.java
aggregate-service/src/main/resources/: application.properties  bootstrap.properties
config-service/: README.md  build.gradle
config-service/src/main/java/kluszynski/example/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config/: aggregate-service.properties  phones-and-persons.properties
eureka-service/: README.md  build.gradle
eureka-service/src/main/java/kluszynski/example/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
phones-and-persons/: README.md  build.gradle  settings.gradle
phones-and-persons/src/main/java/kluszynski/example/: PhonesAndPersonsApplication.java
phones-and-persons/src/main/java/kluszynski/example/aop/: AddServiceMetadataAfterFindById.java
phones-and-persons/src/main/java/kluszynski/example/model/: AbstractEntity.java  Person.java  Phone.java
phones-and-persons/src/main/java/kluszynski/example/repository/: PersonJpaRepository.java  PhoneJpaRepository.java
phones-and-persons/src/main/resources/: application.properties  bootstrap.properties  data.sql
simple-jpa-rest-repository/: README.md  build.gradle  settings.gradle
simple-jpa-rest-repository/src/main/java/kluszynski/example/: FillInitialData.java  SimpleJpaRESTRepositoryApplication.java  SimpleJpaRestRepositoryApplication.java
simple-jpa-rest-repository/src/main/java/kluszynski/example/controller/: ManuallyImplementedPersonRestController.java  PersonRestController.java
simple-jpa-rest-repository/src/main/java/kluszynski/example/model/: Person.java
simple-jpa-rest-repository/src/main/resources/: application.properties  data.sql
simple-jpa-rest-repository/src/test/java/kluszynski/example/: SimpleJpaRESTRepositoryApplicationTests.java  SimpleJpaRestRepositoryApplicationTests.java
simple-jpa-rest-repository/src/test/java/kluszynski/example/controller/: DataRestPersonControllerIntegrationTest.java  ManuallyImplementedPersonRestControllerIntegrationTest.java  PersonRestControllerIntegrationTest.java
simple-jpa-rest-repository/src/test/resources/kluszynski/example/controller/: jack_white.sql  john_fruciante.sql
simple-service/: README.md  build.gradle
simple-service/src/main/java/kluszynski/example/simpleservice/: SimpleServiceApplication.java
simple-service/src/main/java/kluszynski/example/simpleservice/controller/: PersonRESTController.java  PersonRestController.java  SimpleRESTController.java  SimpleRestController.java
simple-service/src/main/java/kluszynski/example/simpleservice/model/: Person.java
simple-service/src/main/resources/: application.properties
simple-service/src/test/java/kluszynski/example/simpleservice/controller/: PersonRESTControllerTest.java  PersonRestControllerTest.java  SimpleRESTControllerTest.java  SimpleRestControllerTest.java
simple-service/src/test/resources/kluszynski/example/simpleservice/controller/: person.json
zipkin-service/: README.md  build.gradle
zipkin-service/src/main/java/kluszynski/example/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.properties
