buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.2'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
        classpath("io.freefair.gradle:lombok-plugin:6.1.0-m1")
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = '1.8'
 
    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        springBootVersion = '2.5.2'
        lombokVersion = '1.18.20'
        assertjVersion = '3.6.1'
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
    }

    test {
        useJUnitPlatform()
    }
}