server.port=9411
server.servlet.contextPath=/zipkin-service

# Turn on all actuator endpoints
management.endpoints.web.exposure.include=*

# Turn on trace logging
logging.level.kluszynski.example=TRACE

spring.application.name=zipkin-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
