server.port=8081
server.servlet.contextPath=/simple-jpa-rest-repository

# Turn on all actuator endpoints
management.endpoints.web.exposure.include=*

# Turn on trace logging
logging.level.kluszynski.example=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
