group = 'kluszynski.example'
version = '0.0.1-SNAPSHOT'

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation "org.springframework.cloud:spring-cloud-config-server"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
