server.port=8083
server.servlet.contextPath=/aggregate-service

# Turn on all actuator endpoints
management.endpoints.web.exposure.include=*

# Turn on trace logging
logging.level.kluszynski.example=TRACE

spring.application.name=aggregate-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


