group = 'kluszynski.example'
version = '0.0.1-SNAPSHOT'

ext {
	set('springCloudVersion', "2020.0.3")
}

configurations {
	all*.exclude group:'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

dependencies {
	//implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
	implementation "io.zipkin:zipkin-server:2.23.2"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
