server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.server.enableSelfPreservation=false
eureka.server.expected-client-renewal-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.server.eviction-interval-timer-in-ms=10000

# Turn on all actuator endpoints
management.endpoints.web.exposure.include=*