group = 'kluszynski.example'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.2'
	runtimeOnly 'com.h2database:h2'
}
