group = 'kluszynski.example'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
	runtimeOnly "com.h2database:h2"
}
