server.port=8888
spring.cloud.config.server.git.uri=https://github.com/krzysztofLuszynski/spring-cloud-configuration-exercise

# These two are for private repos
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

spring.application.name=config-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/