server.port=8082
server.servlet.contextPath=/phones-and-persons

# Turn on all actuator endpoints
management.endpoints.web.exposure.include=*

# Turn on trace logging
logging.level.kluszynski.example=TRACE

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.data.rest.basePath=/data-rest
